
MONGO_ATLAS = "mongodb+srv://bidpro:KH91f8HE7HN3CB6p@cluster0.dvodt.mongodb.net/test/users"
USER_VERIFICATION_TOKEN_SECRET = "dgfgpspdifgskdfngussj490385jsp8ms"
EMAIL_USERNAME = "interranirman743@gmail.com"
EMAIL_PASSWORD = "nirman123@"